<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:background="#cb92b08f"
        android:textSize="35dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:id="@+id/textTitle"
        android:layout_weight="0.02"
        android:text="Large Text"
        android:singleLine="true"
        android:shadowColor="#fffd9eff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewPoster"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxWidth="100dp"
            android:minHeight="150dp"
            android:minWidth="100dp"
            android:maxHeight="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textPopularity"
            android:layout_below="@+id/textDate"
            android:layout_toRightOf="@+id/imageViewPoster"
            android:layout_toEndOf="@+id/imageViewPoster" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textDate"
            android:layout_alignTop="@+id/imageViewPoster"
            android:layout_toRightOf="@+id/imageViewPoster"
            android:layout_toEndOf="@+id/imageViewPoster" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textRating"
            android:layout_below="@+id/textPopularity"
            android:layout_toRightOf="@+id/imageViewPoster"
            android:layout_toEndOf="@+id/imageViewPoster" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:text="New Text"
        android:id="@+id/textOverview"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:singleLine="false"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp" />


</LinearLayout>
