 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:background="#cb92b08f"
            android:textSize="35dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:id="@+id/textTitle"
            android:text="Large Text"
            android:singleLine="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewPoster"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxWidth="100dp"
                android:minHeight="150dp"
                android:minWidth="100dp"
                android:maxHeight="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/textRating"
                android:layout_below="@+id/textDate"
                android:layout_toRightOf="@+id/imageViewPoster"
                android:layout_toEndOf="@+id/imageViewPoster"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:id="@+id/textDate"
                android:layout_alignTop="@+id/imageViewPoster"
                android:layout_toRightOf="@+id/imageViewPoster"
                android:layout_toEndOf="@+id/imageViewPoster"
                android:textSize="28dp"
                />

        </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Overview"
                android:id="@+id/textView"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:id="@+id/textOverview"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:singleLine="false"
                android:paddingLeft="8dp"
                android:paddingTop="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                />

            <ListView
                android:layout_width="fill_parent"
                android:id="@+id/listTrailers"
                android:minHeight="200dp"
                android:nestedScrollingEnabled="true"
                android:longClickable="false"
                android:layout_height="200dip"
                />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listReviews"
                />
        </LinearLayout>
    </ScrollView>


 </LinearLayout>
